<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Way To Success</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                display: inline-block;
                background-image: url(dark.jepg);
            }
            
            .now{
                display: inline-block;
                background: rgba(145, 145, 145, 0.199);
                width: 70%;
                height:100vh;
                align-items: center;
                text-align: center;
                margin: 10% 60%;
                border-radius: 20px;
            }
            .now h1{
                color: #f73466;
                text-align: center;

            }
            .now a{
                display: inline-block;
                color: #fff;
                font-weight: bolder;
                font-size: 30px;
                background:  #f73466;
                text-decoration:none;
                border:#f73466 solid 40px;
                border-radius: 5px;
                margin-top: 5%;
            }
            .footer{
            	background:#f73466;
            	height:20vh;
            	width:100%;
            	text-align:center;
            	margin-top:40%;
            }
            .footer a{
            	text-decoration:none;
            	color:#fff;
            	font-size:20px;
            
            }
            @media screen and (max-width:1115px) {
                .now{
                    margin: 10% 45%;
                }
                .before{
                    margin: 10% 45%;
                }
            }
            @media screen and (max-width:900px) {
                .now{
                    margin: 10% 35%;
                }
                .before{
                    margin: 10% 35%;
                }
            }
            @media screen and (max-width:700px) {
                .now{
                    margin: 10% 15%;
                }
                .before{
                    margin: 10% 15%;
                }
            }
            @media screen and (max-width:600px) {
                .now{
                    margin: 10% 15%;
                }
                .now a{
                    font-size: 20px;
                }
                .before{
                    margin: 10% 15%;
                }
                .before a{
                    font-size: 20px;
                }
            }
            @media screen and (max-width:480px) {
                .now{
                    margin: 10% 15%;
                    height: 70vh;
                    margin-top:30%;
                }
                .now h1{
                    font-size: 25px;
                }
                .now a{
                    font-size: 15px;
                    margin-top: 5%;
                }
                .before{
                    margin: 10% 15%;
                    height: 40vh;
                }
                .before h1{
                    font-size: 25px;
                }
                .before a{
                    font-size: 15px;
                    margin-top: 5%;
                }
                
            }
            @media screen and (max-width:379px) {
                .now{
                    margin: 10% 15%;
                    height: 70vh;
                    margin-top:30%;
                }
                .now h1{
                    font-size: 20px;
                }
                .now a{
                    font-size: 15px;
                    margin-top: 5%;
                }
                .before{
                    margin: 10% 15%;
                    height: 50vh;
                }
                .before h1{
                    font-size: 20px;
                }
                .before a{
                    font-size: 15px;
                    margin-top: 5%;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="now">
            <h1>كورسات</h1>
            <a href="">ماده</a>
            <a href="">ماده</a>
            <a href="">ماده</a>
            <a href="">ماده</a>
            <a href="">ماده</a>
            <a href="">ماده</a>
        </div>
        <div class="footer">
        	<a href="ahmedamarsara5@gmail.com" >contact with me</a>
        	<p>©copyright 2022</p>
        </div>
    </body>
</html>
