<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Way To Success</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                display: inline-block;
                background-image: url(dark.jpg);
            }
            .nav{
                display:flex;
                justify-content: space-between;
                background: #f73465ab;
                width: 100%;
                height: 10vh;
                position: fixed;
                margin-bottom: 10%;
            }
            .nav h1{
                margin-left: 1%;
                margin-bottom: 1%;
            }
            .nav ul li{
                justify-content: space-between;
                display: inline-block;
                margin: 10px;
                list-style: none;
            }
            .nav ul li a{
                text-decoration: none;
                color: #fff;
                cursor: pointer;
            }
            .nav ul li a::after{
                content: '';
                transition: 0.5s;
                width: 0;
                height: 3px;
                left: 0;
                bottom: -10;
                display: block;
                background-color:#f73466;
            }
            .nav ul li a:hover::after{
                width: 100%;
            }
            .now{
                display: inline-block;
                background: rgba(145, 145, 145, 0.199);
                width: 70%;
                height: 50vh;
                align-items: center;
                text-align: center;
                margin: 10% 60%;
                border-radius: 20px;
                margin-top: 20%;
            }
            .now h1{
                color: #f73466;
                text-align: center;

            }
            .now a{
                display: inline-block;
                color: #fff;
                font-weight: bolder;
                font-size: 30px;
                background:  #f73466;
                text-decoration:none;
                border:#f73466 solid 40px;
                border-radius: 5px;
                margin-top: 5%;
            }
            .now a:hover{
                color: #f73466;
                background-color: #fff;
                border: #fff solid 40px;
                transition: 1.5s;
            }
            .before{
                display: inline-block;
                background: rgba(145, 145, 145, 0.199);
                width: 70%;
                height: 50vh;
                align-items: center;
                text-align: center;
                margin: 10% 60%;
                border-radius: 20px;
            }
            .before h1{
                color: #f73466;
                text-align: center;
            }
            .before a{
                display: inline-block;
                color: #fff;
                font-weight: bolder;
                font-size: 30px;
                background:  #f73466;
                text-decoration:none;
                border:#f73466 solid 40px;
                border-radius: 5px;
                margin-top: 5%;
            }
            .before a:hover{
                color: #f73466;
                background-color: #fff;
                border: #fff solid 40px;
                transition: 1.5s;
            }
            @media screen and (max-width:1115px) {
                .now{
                    margin: 10% 45%;
                }
                .before{
                    margin: 10% 45%;
                }
            }
            @media screen and (max-width:900px) {
                .now{
                    margin: 10% 35%;
                }
                .before{
                    margin: 10% 35%;
                }
            }
            @media screen and (max-width:700px) {
                .now{
                    margin: 10% 15%;
                    margin-top: 20%;
                }
                .before{
                    margin: 10% 15%;
                }
            }
            @media screen and (max-width:600px) {
                .now{
                    margin: 10% 15%;
                    margin-top: 20%;

                }
                .now a{
                    font-size: 20px;
                }
                .before{
                    margin: 10% 15%;
                }
                .before a{
                    font-size: 20px;
                }
            }
            @media screen and (max-width:480px) {
                .now{
                    margin: 10% 15%;
                    height: 40vh;
                    margin-top: 20%;
                }
                .now h1{
                    font-size: 25px;
                }
                .now a{
                    font-size: 15px;
                    margin-top: 5%;
                }
                .before{
                    margin: 10% 15%;
                    height: 40vh;
                }
                .before h1{
                    font-size: 25px;
                }
                .before a{
                    font-size: 15px;
                    margin-top: 5%;
                }
                .nav ul li a{
                    visibility: hidden;
                }
                .nav h1{
                    text-align: center;
                    margin:3% 35%;
                    align-items: center;
                }
            }
            @media screen and (max-width:379px) {
                .now{
                    margin: 10% 15%;
                    height: 50vh;
                    margin-top: 25%;

                }
                .now h1{
                    font-size: 20px;
                }
                .now a{
                    font-size: 15px;
                    margin-top: 5%;
                }
                .before{
                    margin: 10% 15%;
                    height: 50vh;
                }
                .before h1{
                    font-size: 20px;
                }
                .before a{
                    font-size: 15px;
                    margin-top: 5%;
                }
                .nav ul li a{
                    visibility: hidden;
                }
                .nav h1{
                    text-align: center;
                    margin:3% 30%;
                    align-items: center;
                }
            }
            #CounterVisitor{
                color:#fff;
                margin-top: 2%;
                }
        </style>
    </head>
    <body>
    
        <div class="nav">
           <h1>University</h1>
            <div id="CounterVisitor">
                <span class="counter-item">0</span>
                <span class="counter-item">0</span>
                <span class="counter-item">1</span>
                <span class="counter-item">1</span>
                <span class="counter-item">8</span>
                <span class="counter-item">4</span>
            </div> 
             <ul>
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
             </ul>
        </div>
        <div class="now">
            <h1>كورسات ومحاضرات الترم التانى</h1>
            <a href="course/course.html">كورسات</a>
            <a href="lecture/lecture.html">محاضرات</a>
        </div>
        <div class="before">
            <h1>مواد  السنه السابقه</h1>
            <a href="">كورسات</a>
            <a href="">محاضرات</a>
        </div>
        <script>
            var x;

            var name = prompt("Please enter your Name and Surname"," ");
            var gender;
            var male;
            var female;

            if (gender == male)
            {
                alert("Welcome, MR. " + name);
            }
            else if (gender == female)
            {
                alert("Welcome, MS. " + name);
            }
            var n = localStorage.getItem('on_load_counter');

            if (n === null) {
            n = 0;
            }
            n++;

            localStorage.setItem("on_load_counter", n);

            nums = n.toString().split('').map(Number);
            document.getElementById('CounterVisitor').innerHTML = '';
            for (var i of nums) {
            document.getElementById('CounterVisitor').innerHTML += '<span class="counter-item">' + i + '</span>';
            }


        </script>
    </body>
</html>