<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Way To Success</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                background-image: url(dark.jpg);
                align-items: center;
                text-align: center;
            }
            h1{

            }
            a button{
                width: 10%;
                height: 20vh;
                margin: 5% 40%;
                cursor: pointer;
                background: mediumturquoise;
                border-radius: 10px;
                border: none;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            a button:hover{
                background: #fff;
                transition: 1.5s;
                color: mediumturquoise;
            }
            @media screen and (max-width:380px) {
                a button{
                    margin: 20% 10%;
                    width: 30%;
                    height: 15vh;
                }
            }
            @media screen and (max-width:480px) {
                a button{
                    margin: 20% 10%;
                    width: 30%;
                    height: 15vh;
                }
            }
            @media screen and (max-width:980px) {
                a button{
                    margin:30% 10%;
                    width: 20%;
                    height: 15vh;
                }
            }
        </style>
    </head>
    <body>
        <h1></h1>
        <a href="" target="blank"><button>PDF</button></a>
        <a href="" target="blank"><button>Rec</button></a>
    </body>
</html>